# Taoqu

./: README.md
taoqu-common/: pom.xml
taoqu-common/src/main/resources/: resource.properties
taoqu-manager/: pom.xml
taoqu-manager/taoqu-magager-mapper/: pom.xml
taoqu-manager/taoqu-magager-mapper/src/main/java/com/taoqu/cache/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taoqu-manager/taoqu-magager-mapper/src/main/java/com/taoqu/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taoqu-manager/taoqu-magager-mapper/src/main/java/com/taoqu/redis/: MyBatisClientCluster.java  MyBatisClientSingle.java
taoqu-manager/taoqu-manager-pojo/: pom.xml
taoqu-manager/taoqu-manager-pojo/src/main/java/com/taoqu/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taoqu-manager/taoqu-manager-service/: pom.xml
taoqu-manager/taoqu-manager-service/src/main/java/com/taoqu/service/: ContentCategoryService.java  ContentService.java  DeleteImageService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taoqu-manager/taoqu-manager-service/src/main/java/com/taoqu/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  DeleteImageImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taoqu-manager/taoqu-manager-web/: pom.xml
taoqu-manager/taoqu-manager-web/src/main/java/com/taoqu/controller/: ContentCategoryController.java  ContentController.java  IndexController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PictureController.java
taoqu-manager/taoqu-manager-web/src/main/resources/resource/: db.properties  resource.properties
taoqu-manager/taoqu-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taoqu-manager/taoqu-manager-web/src/main/webapp/WEB-INF/: web.xml
taoqu-manager/taoqu-manager-web/src/main/webapp/WEB-INF/config/: log4j.properties
taoqu-manager/taoqu-manager-web/src/main/webapp/WEB-INF/js/: common.js
taoqu-manager/taoqu-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content-edit.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  item.jsp
taoqu-order/: pom.xml
taoqu-order/src/main/resources/resource/: resource.properties
taoqu-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taoqu-order/src/main/webapp/WEB-INF/: web.xml
taoqu-parent/: pom.xml
taoqu-portal/: pom.xml
taoqu-portal/src/main/resources/resource/: resource.properties
taoqu-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taoqu-portal/src/main/webapp/WEB-INF/: web.xml
taoqu-portal/src/main/webapp/js/: base-v1.js  cart.js  lib-v1.js  taotao.js
taoqu-rest/: pom.xml
taoqu-rest/src/main/resources/mybatis/: SqlMapConfig.xml
taoqu-rest/src/main/resources/resource/: resource.properties
taoqu-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
taoqu-search/: pom.xml
taoqu-search/src/test/java/: testSolr.java
taoqu-sso/: pom.xml
taoqu-sso/src/main/java/com/taoqu/sso/controller/: PageController.java  UserController.java
taoqu-sso/src/main/java/com/taoqu/sso/dao/: JedisClient.java
taoqu-sso/src/main/java/com/taoqu/sso/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
taoqu-sso/src/main/java/com/taoqu/sso/pojo/: CheckType.java
taoqu-sso/src/main/java/com/taoqu/sso/service/: UserService.java
taoqu-sso/src/main/java/com/taoqu/sso/service/impl/: UserServiceImpl.java
taoqu-sso/src/main/resources/resource/: resource.properties
taoqu-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taoqu-sso/src/main/webapp/WEB-INF/: web.xml
taoqu-sso/src/main/webapp/WEB-INF/config/: log4j.properties
taoqu-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+109 files in other folders)
