#\u670d\u52a1\u5c42\u5c5e\u6027\u5b9a\u4e49(\u8bbf\u95eetaoqu-test)
#\u57fa\u7840url
REST_BASE_URL=http://localhost:8083/rest
#\u9996\u9875\u5927\u5e7f\u544a\u4f4durl
REST_INDEX_AD_URL=/content/list/89
#solr\u670d\u52a1\u5668url
SEARCH_BASE_URL=http://localhost:8084/search/query
#\u5546\u54c1\u57fa\u672c\u4fe1\u606furl
ITEM_INFO_URL=/item/info/
#\u5546\u54c1\u63cf\u8ff0url
ITEM_DESC_URL=/item/desc/
#\u5546\u54c1\u89c4\u683c\u53c2\u6570url
ITEM_PARAM_URL=/item/param/
#sso\u7cfb\u7edf\u57fa\u7840url
SSO_BASE_URL=http://localhost:8085
#sso\u6839\u636etoken\u83b7\u53d6\u7528\u6237\u4fe1\u606furl
SSO_USER_TOKEN=/user/token/
#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u767b\u5f55\u7684url
SSO_PAGE_LOGIN=/page/login
#\u8ba2\u5355\u7cfb\u7edf\u57fa\u7840url
ORDER_BASE_URL=http://localhost:8086/order
#\u521b\u5efa\u8ba2\u5355URL
ORDER_CREATE_URL=/create